#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://bc1439cd9799ae:2fc0d416@eu-cdbr-west-02.cleardb.net/heroku_c6805dec593ffbb?reconnect=true
jdbc.user=bc1439cd9799ae
jdbc.password=2fc0d416

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.nick.springsecurity.entity