#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://b7be49ebfe0887:98193cd7@eu-cdbr-west-02.cleardb.net/heroku_e958c001d829bf3?reconnect=true
security.jdbc.user=b7be49ebfe0887
security.jdbc.password=98193cd7

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000
